JWT_SECRET = "balablublu"
ADMIN_EMAIL = "techillionaire@lee.com"
ADMIN_PASSWORD = "owonikoko"

MONGODB_URI = "mongodb+srv://techillionaire:owonikoko@royalboutique.5qf7s.mongodb.net/"

CLOUDINARY_API_KEY = "749512867251238"
CLOUDINARY_SECRET_KEY = "dhOTuf8g4fbq2UxqOb1C7UpTa5I"
CLOUDINARY_NAME = "dytiwfqmq"

STRIPE_SECRET_KEY = "sk_test_51PmJIsH3oiHXuOSmFzXzJtMNlFiqJNvn5rKgAktYHld66pcDM3RB9nzj2tnhUzcZjJsx1qO4LaIUhwoX4wUIV8yN00h7Xyvgso"

